<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natura-EJECT</title>
    <meta name="description" content="Site institucional da Natura para comprimento de desafio procempre beta 2022.1 projetos">
    <link rel="stylesheet" href="css/styleheader.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/stylehome.css" />
    <link rel="stylesheet" href="css/stylequemsomos.css" />
    <link rel="stylesheet" href="css/stylenossosprodutos.css" />
    <link rel="stylesheet" href="css/stylecontatenos.css" />
    <link rel="stylesheet" href="css/stylefooter.css" />
    <link rel="stylesheet" href="css/stylecontatos.css" />
    <link rel="stylesheet" href="css/styleparceiros.css" />
    <link rel="icon" href="img/logonatura1.png">
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html">
          <img src="img/logonatura1.png" alt="logodanatura" />
        </a>
      </div>

      <nav id="nav">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#sectionquemsomos">Quem somos</a></li>
          <li><a href="#nossosprodutos">Produtos/serviços</a></li>
          <li><a href="#nossosparceiros">Parceiros</a></li>
          <li><a href="#contatos">Contatos</a></li>
        </ul>
        <button id="botaomobile"><span id="iconemenu"></span></button>
      </nav>
    </header>
    <main>
      <section id="home">
        <div id="escurecerimg">
          <div id="contenher">
            <div id="modulosuperior">
              <div id="textoprincipal">
                <div>
                  <h1>Se você quer espalhar mais humor na sua vida, fale com a NATURA</h1>
                </div>
                <div id="textosecundario">
                  <div id="barra">
                    <hr />
                  </div>
                  <div id="texto2">
                    <p>
                      Somos a maior multinacional brasileira do setor de cosméticos e uma empresa comprometida com a geração de impacto positivo nas áreas social, econômica e ambiental.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div id="moduloinferior">
              <div id="modulosociaisebotaodescer">
                <div>
                  <ul>
                    <li><a href="https://twitter.com/naturabroficial"><img src="img/twitter.png" alt="twitter" /></a></li>
                    <li><a href="https://www.instagram.com/naturabroficial/"><img src="img/insta.png" alt="instagram" /></a></li>
                    <li><a href="https://www.facebook.com/naturabroficial"><img src="img/face.png" alt="facebook" /></a></li>
                  </ul>
                </div>
                <div id="divbaixo">
                  <a href="#sectionquemsomos"><img
                    id="imgsetabaixo"
                    src="img/setabaixo.png"
                    alt="setabaixo"
                  /></a>
                  
                </div>
              </div>
              <div id="modulodireita">
                <div>
                  <h1>01.</h1>
                  <p>Natura musical</p>
                </div>
                <div>
                  <h1>02.</h1>
                  <p>Instituto natura</p>
                </div>
                <div>
                  <h1>03.</h1>
                  <p>Movimentos natura</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="sectionquemsomos">
        <div id="textosquemsomos">
          <div>
            <h1>Quem somos</h1>
            <p> 
              Acreditamos no potencial das relações e no 
              poder da cosmética como ampliadora de consciência.<br>
              <br>
               Chegamos a mais de 100 milhões de consumidores por
                meio de diversos canais. O principal deles é 
                a venda direta, que conta com cerca de 1,7 
                milhão de consultoras no Brasil, na Argentina,
                 no Chile, na Colômbia, no México e no Peru.<br>
                 <br>
                 Conheça nosso jeito de fazer negócios
            </p>

            <details>
              <summary>
                VALORES
              </summary>
              <ul>
                <li>Ralação; Aperfeiçoamento; Verdade; Diversidade; Liberdade; Compromisso.</li>
              </ul>
            </details>
            <details>
              <summary>
                MISSÃO
              </summary>
              <ul>
                <li>Fomos fundados em 1969 com a missão de promover o bem-estar-bem – relações harmoniosas do indivíduo consigo mesmo, com os outros e com a natureza.</li>
              </ul>
            </details>
            <details>
              <summary>
                VISÃO
              </summary>
              <ul>
                <li>A Natura, por seu comportamento empresarial, pela qualidade das relações que estabelece e por seus produtos e serviços, será uma marca de expressão mundial, identificada com a comunidade das pessoas que se comprometem com a construção de um mundo melhor através da melhor relação consigo mesmas, com o outro, com a natureza da qual fazem parte e com o todo.</li>
              </ul>
            </details>
            <div id="divbutao">
            <button class="butao"><a href="#contatos">CONTATOS</a></button>
            </div>

          </div>
        </div>

        <div id="contenherfotosquemsomos">
          <article id="fotoquemsomosesquerda">
            <h2>Sustentabilidade</h2>
          </article>
          <article id="fotoquemsomosdireita">
            <h2>Diversidade</h2>
          </article>
        </div>
      </section>

      <section id="nossosprodutos">
        <section>
          <h1>Algumas das nossas marcas/serviços:</h1>
          <section class="flex">
            <div class="teste" id="kaiak">
              <div class="escurecer">
                <h2>Kaiak</h2>
              </div>
            </div>
            <div class="teste" id="essencial">
              <div class="escurecer">
                <h2>Essencial</h2>
              </div>
            </div>
            <div class="teste" id="ekos">
              <div class="escurecer">
                <h2>Ekos</h2>
              </div>
            </div>
            <div class="teste" id="tododia">
              <div class="escurecer">
                <h2>Tododia</h2>
              </div>
            </div>
            <div class="teste" id="choronos">
              <div class="escurecer">
                <h2>Chronos</h2>
              </div>
            </div>
            <div class="teste" id="biografia">
              <div class="escurecer">
                <h2>Biografia</h2>
              </div>
            </div>
          </section>
        </section>
      </section>

      <section id="contatenos" class="sectioncontatones">
        <div id="escurecerfundo"></div>
        <div>
        <h1>
          Gostou dos nossos produtos, compre nas nossas lojas:
        </h1>
        <button class="button"><a href="https://www.natura.com.br/nossas-marcas">LOJAS</a></button>
        </div>
      </section>
      
      <h2 id="h2nossosparceiros">Nossos parceiros</h2>
      <section id="nossosparceiros"> 
        
        <div id="wrapper">
          <div id="carousel">
            <div id="content">
              <img
                class="item"
                src="img/avon.png"
              />
              <img
              src="img/thebodyshop.png"
                class="item"
              />
              <img
              src="img/aesop.png"
                class="item"
              />
              <img
              src="img/avon.png"
                class="item"
              />
              <img
              src="img/thebodyshop.png"
                class="item"
              />
              <img
              src="img/aesop.png"
                class="item"
              />
              <img
              src="img/avon.png"
                class="item"
              />
              <img
              src="img/thebodyshop.png"
                class="item"
              />
              <img
              src="img/aesop.png"
                class="item"
              />
              <img
              src="img/avon.png"
                class="item"
              />
              
            </div>
          </div>
          <button id="prev">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path fill="none" d="M0 0h24v24H0V0z" />
              <path d="M15.61 7.41L14.2 6l-6 6 6 6 1.41-1.41L11.03 12l4.58-4.59z" />
            </svg>
          </button>
          <button id="next">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path fill="none" d="M0 0h24v24H0V0z" />
              <path d="M10.02 6L8.61 7.41 13.19 12l-4.58 4.59L10.02 18l6-6-6-6z" />
            </svg>
          </button>
        </div>
        
        
      </section>

      <section id="contatos">
        
        <div>
          <form>
            <h2>Entre em contato</h2>
            <input class="field" type="text" placeholder="Digite seu nome" />
            <input class="field" type="tel" placeholder="Digite seu telefone" />
            <input class="field" type="email" placeholder="Digite seu e-mail" />
            <textarea class="field" name="" id="" cols="30" rows="10" placeholder="Digite seu texto"></textarea>
            <input class="field" type="submit" value="ENVIAR">
          </form>
        </div>
        <div id="mapa">
          <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1015489.2262074146!2d-36.32212205329942!3d-6.163585048878932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smapas!5e0!3m2!1spt-BR!2sbr!4v1644366582530!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </section>

      <section>
        <footer id="footer">
          <div>
            <div>
              <p> 0300 711 55 66</p>
              <p>contatonatura@gmail.com</p>
            </div>
            <div>
              <p>Nos siga nas redes sociais</p>
              <ul>
                <li><a href="https://twitter.com/naturabroficial"><img src="img/twitter.png" alt="twitter" /></a></li>
                <li><a href="https://www.instagram.com/naturabroficial/"><img src="img/insta.png" alt="instagram" /></a></li>
                <li><a href="https://www.facebook.com/naturabroficial"><img src="img/face.png" alt="facebook" /></a></li>
              </ul>
            </div>
            <div>
              <a href="#home"><img id="imgsetabaixo" src="img/setacima.png" alt="setabaixo" /></a>
            </div>
          </div>

          <p>ProSEmpre BETA - EJECT © 2022.1.</p>
        </footer>
      </section>
    </main>
    <script src="js/menuresp.js"></script>
    <script src="js/carousel.js"></script>
  </body>
</html>
